# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 409eaa3942c201a9488c9e9208fb0249dd00fe4426411f55aa1e0243545897f29dc317aa86e5b951d82ba6d06300f6848f4a3d2002a1bb016798438c9841b914

test:
  secret_key_base: 27df1a5063a75842ccdb6b0011b62389867ce5fd59862fa305c0dbeba74bcecc25e01ce0a927c1ecbaac000beb7a79ec5fe500fd2f324da9789d812aa005452a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
